# xamarin-todo

./: routedapp.sln
routedapp/routedapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  routedapp.csproj
routedapp/routedapp.Android/: MainActivity.cs  routedapp.Android.csproj
routedapp/routedapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
routedapp/routedapp.Android/Resources/: Resource.designer.cs
routedapp/routedapp.Android/Resources/mipmap-anydpi-v26/: icon.xml
routedapp/routedapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  routedapp.iOS.csproj
routedapp/routedapp.iOS/Properties/: AssemblyInfo.cs
routedapp/routedapp/Models/: Item.cs  TodoTask.cs
routedapp/routedapp/Models/Tables/: TodoModel.cs
routedapp/routedapp/Services/: IDataStore.cs  MockDataStore.cs  TodosRepository.cs
routedapp/routedapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditTaskViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TasksViewModel.cs
routedapp/routedapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShellHeaderTemplate.xaml  ShellHeaderTemplate.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
